# Makefile for a single folder, to download a datasets
MFILENAME = matrices.txt
DFILENAME = datasets.txt
MURL = https://www.cise.ufl.edu/research/sparse/MM

# names of the matrices
MNAMES = $(patsubst %, %.mname, $(shell grep -v "^#" $(MFILENAME)))
# the folders we want to build
FOLDERS = $(patsubst %.mname, %, $(MNAMES))
ARCHIVES = $(patsubst %.mname, %.tar.gz, $(MNAMES))

all: $(ARCHIVES) $(FOLDERS)
	touch $(DFILENAME)
	echo "" > $(DFILENAME)
	for f in $(strip $(notdir $(patsubst %.mname,%,$(MNAMES)))); do echo $$f >> $(DFILENAME); done

clean: 
	rm -rf $(dir $(FOLDERS))
	rm -rf $(notdir $(FOLDERS))
	rm -rf $(DFILENAME)

%.tar.gz : 
	wget -q $(MURL)/$@
	if [ ! -d $(dir $@) ]; then mkdir $(dir $@); fi
	mv $(notdir $@) $(dir $@)

% : %.tar.gz
	tar -xzf $<

