##### Datasets for experiments for CC
###########################################################
##### From "Original" dataset
# ADMITTANCE MATRIX 1138 BUS POWER SYSTEM
HB/1138_bus
# STIFFNESS MATRIX
HB/bcsstk18
# SYMMETRIC MASS MATRIX
HB/bcsstm25
# Amazon product co-purchasing networks: 
SNAP/amazon0302
SNAP/amazon0505

# Collaboration networks from physics
SNAP/ca-AstroPh
SNAP/ca-CondMat
SNAP/cit-HepPh
SNAP/cit-HepTH

# Road network of Pennsylvania
SNAP/roadNet-PA

# Web graph of Berkeley and Stanford
SNAP/web-BerkStan

# Web graph from Google
SNAP/web-Google
###########################################################


###########################################################
##### From MergeSPMV PPOP: 
# Description: Sandia, Xyce circuit simulation matrix (stripped)
Sandia/ASIC_320k
# small web crawl of Italian CNR domain
LAW/cnr-2000
# FEM problem, temperature and deformation of a steel cylinder
Botonakis/thermomech_dK
###########################################################


###########################################################
##### From Gunrock
# Hollywood movie actor network
LAW/hollywood-2009
# Road network of California
SNAP/roadNet-CA
# Rajat/rajat31 circuit simulation matrix
Rajat/rajat31
###########################################################
